NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Auth
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="StoKqhww1bJFR5V3PVlqCReUO/X1VrvDpG4vLDuFDN4="

# Drizzle
DATABASE_URL="postgresql://postgres:@DER1T0@localhost:5432/paw-gest"
DIRECT_DATABASE_URL="postgresql://postgres:@DER1T0@localhost:5432/paw-gest"